workclass: ?, Count: 389
Precision: 0.5714 | Recall: 0.2857 | F1: 0.3810
workclass: Federal-gov, Count: 191
Precision: 0.7000 | Recall: 0.2000 | F1: 0.3111
workclass: Local-gov, Count: 387
Precision: 0.6250 | Recall: 0.2727 | F1: 0.3797
workclass: Private, Count: 4,578
Precision: 0.6948 | Recall: 0.2797 | F1: 0.3989
workclass: Self-emp-inc, Count: 212
Precision: 0.9535 | Recall: 0.3475 | F1: 0.5093
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7606 | Recall: 0.3439 | F1: 0.4737
workclass: State-gov, Count: 254
Precision: 0.7931 | Recall: 0.3151 | F1: 0.4510
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4000 | Recall: 0.3333 | F1: 0.3636
education: 11th, Count: 225
Precision: 0.7000 | Recall: 0.6364 | F1: 0.6667
education: 12th, Count: 98
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
education: 1st-4th, Count: 23
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.2000 | Recall: 0.1667 | F1: 0.1818
education: 9th, Count: 115
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
education: Assoc-acdm, Count: 198
Precision: 0.8235 | Recall: 0.2979 | F1: 0.4375
education: Assoc-voc, Count: 273
Precision: 0.5333 | Recall: 0.2540 | F1: 0.3441
education: Bachelors, Count: 1,053
Precision: 0.8246 | Recall: 0.3133 | F1: 0.4541
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.3509 | F1: 0.5195
education: HS-grad, Count: 2,085
Precision: 0.5865 | Recall: 0.2261 | F1: 0.3264
education: Masters, Count: 369
Precision: 0.8649 | Recall: 0.3092 | F1: 0.4555
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9375 | Recall: 0.3571 | F1: 0.5172
education: Some-college, Count: 1,485
Precision: 0.6134 | Recall: 0.2635 | F1: 0.3687
marital-status: Divorced, Count: 920
Precision: 0.5493 | Recall: 0.3786 | F1: 0.4483
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8399 | Recall: 0.2751 | F1: 0.4144
marital-status: Married-spouse-absent, Count: 96
Precision: 0.4286 | Recall: 0.3750 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.3750 | Recall: 0.3495 | F1: 0.3618
marital-status: Separated, Count: 209
Precision: 0.5294 | Recall: 0.4737 | F1: 0.5000
marital-status: Widowed, Count: 208
Precision: 0.3846 | Recall: 0.2632 | F1: 0.3125
occupation: ?, Count: 389
Precision: 0.5714 | Recall: 0.2857 | F1: 0.3810
occupation: Adm-clerical, Count: 726
Precision: 0.4792 | Recall: 0.2396 | F1: 0.3194
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.6623 | Recall: 0.2818 | F1: 0.3953
occupation: Exec-managerial, Count: 838
Precision: 0.8542 | Recall: 0.3098 | F1: 0.4547
occupation: Farming-fishing, Count: 193
Precision: 0.6429 | Recall: 0.3214 | F1: 0.4286
occupation: Handlers-cleaners, Count: 273
Precision: 0.3636 | Recall: 0.3333 | F1: 0.3478
occupation: Machine-op-inspct, Count: 378
Precision: 0.5417 | Recall: 0.2766 | F1: 0.3662
occupation: Other-service, Count: 667
Precision: 0.2400 | Recall: 0.2308 | F1: 0.2353
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8527 | Recall: 0.2806 | F1: 0.4223
occupation: Protective-serv, Count: 136
Precision: 0.5714 | Recall: 0.1905 | F1: 0.2857
occupation: Sales, Count: 729
Precision: 0.7778 | Recall: 0.3281 | F1: 0.4615
occupation: Tech-support, Count: 189
Precision: 0.7143 | Recall: 0.2941 | F1: 0.4167
occupation: Transport-moving, Count: 317
Precision: 0.6538 | Recall: 0.2656 | F1: 0.3778
relationship: Husband, Count: 2,590
Precision: 0.8444 | Recall: 0.2829 | F1: 0.4238
relationship: Not-in-family, Count: 1,702
Precision: 0.5000 | Recall: 0.3564 | F1: 0.4161
relationship: Other-relative, Count: 178
Precision: 0.5455 | Recall: 0.7500 | F1: 0.6316
relationship: Own-child, Count: 1,019
Precision: 0.1379 | Recall: 0.2353 | F1: 0.1739
relationship: Unmarried, Count: 702
Precision: 0.4857 | Recall: 0.3778 | F1: 0.4250
relationship: Wife, Count: 322
Precision: 0.8529 | Recall: 0.2028 | F1: 0.3277
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
race: Asian-Pac-Islander, Count: 193
Precision: 0.7083 | Recall: 0.2742 | F1: 0.3953
race: Black, Count: 599
Precision: 0.7037 | Recall: 0.2923 | F1: 0.4130
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7188 | Recall: 0.2864 | F1: 0.4096
sex: Female, Count: 2,126
Precision: 0.5000 | Recall: 0.2446 | F1: 0.3285
sex: Male, Count: 4,387
Precision: 0.7620 | Recall: 0.2967 | F1: 0.4271
native-country: ?, Count: 125
Precision: 0.8235 | Recall: 0.4516 | F1: 0.5833
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8333 | Recall: 0.3125 | F1: 0.4545
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7126 | Recall: 0.2885 | F1: 0.4107
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6471 | Recall: 0.2619 | F1: 0.3729
workclass: Federal-gov, Count: 191
Precision: 0.7000 | Recall: 0.2000 | F1: 0.3111
workclass: Local-gov, Count: 387
Precision: 0.6000 | Recall: 0.2455 | F1: 0.3484
workclass: Private, Count: 4,578
Precision: 0.6979 | Recall: 0.2607 | F1: 0.3796
workclass: Self-emp-inc, Count: 212
Precision: 0.9286 | Recall: 0.3305 | F1: 0.4875
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7910 | Recall: 0.3376 | F1: 0.4732
workclass: State-gov, Count: 254
Precision: 0.8400 | Recall: 0.2877 | F1: 0.4286
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4444 | Recall: 0.3333 | F1: 0.3810
education: 11th, Count: 225
Precision: 0.7778 | Recall: 0.6364 | F1: 0.7000
education: 12th, Count: 98
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.1429 | Recall: 0.1667 | F1: 0.1538
education: 9th, Count: 115
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 198
Precision: 0.8667 | Recall: 0.2766 | F1: 0.4194
education: Assoc-voc, Count: 273
Precision: 0.5333 | Recall: 0.2540 | F1: 0.3441
education: Bachelors, Count: 1,053
Precision: 0.8098 | Recall: 0.2933 | F1: 0.4307
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: HS-grad, Count: 2,085
Precision: 0.6116 | Recall: 0.2145 | F1: 0.3176
education: Masters, Count: 369
Precision: 0.8611 | Recall: 0.2995 | F1: 0.4444
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9355 | Recall: 0.3452 | F1: 0.5043
education: Some-college, Count: 1,485
Precision: 0.6250 | Recall: 0.2347 | F1: 0.3412
marital-status: Divorced, Count: 920
Precision: 0.5429 | Recall: 0.3689 | F1: 0.4393
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8438 | Recall: 0.2546 | F1: 0.3911
marital-status: Married-spouse-absent, Count: 96
Precision: 0.5000 | Recall: 0.3750 | F1: 0.4286
marital-status: Never-married, Count: 2,126
Precision: 0.4000 | Recall: 0.3495 | F1: 0.3731
marital-status: Separated, Count: 209
Precision: 0.6000 | Recall: 0.4737 | F1: 0.5294
marital-status: Widowed, Count: 208
Precision: 0.4167 | Recall: 0.2632 | F1: 0.3226
occupation: ?, Count: 389
Precision: 0.6471 | Recall: 0.2619 | F1: 0.3729
occupation: Adm-clerical, Count: 726
Precision: 0.5366 | Recall: 0.2292 | F1: 0.3212
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.6479 | Recall: 0.2541 | F1: 0.3651
occupation: Exec-managerial, Count: 838
Precision: 0.8467 | Recall: 0.2922 | F1: 0.4345
occupation: Farming-fishing, Count: 193
Precision: 0.6000 | Recall: 0.3214 | F1: 0.4186
occupation: Handlers-cleaners, Count: 273
Precision: 0.3636 | Recall: 0.3333 | F1: 0.3478
occupation: Machine-op-inspct, Count: 378
Precision: 0.5714 | Recall: 0.2553 | F1: 0.3529
occupation: Other-service, Count: 667
Precision: 0.2273 | Recall: 0.1923 | F1: 0.2083
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8387 | Recall: 0.2653 | F1: 0.4031
occupation: Protective-serv, Count: 136
Precision: 0.5385 | Recall: 0.1667 | F1: 0.2545
occupation: Sales, Count: 729
Precision: 0.7692 | Recall: 0.3125 | F1: 0.4444
occupation: Tech-support, Count: 189
Precision: 0.7368 | Recall: 0.2745 | F1: 0.4000
occupation: Transport-moving, Count: 317
Precision: 0.7619 | Recall: 0.2500 | F1: 0.3765
relationship: Husband, Count: 2,590
Precision: 0.8472 | Recall: 0.2607 | F1: 0.3987
relationship: Not-in-family, Count: 1,702
Precision: 0.5115 | Recall: 0.3564 | F1: 0.4201
relationship: Other-relative, Count: 178
Precision: 0.5455 | Recall: 0.7500 | F1: 0.6316
relationship: Own-child, Count: 1,019
Precision: 0.1600 | Recall: 0.2353 | F1: 0.1905
relationship: Unmarried, Count: 702
Precision: 0.5161 | Recall: 0.3556 | F1: 0.4211
relationship: Wife, Count: 322
Precision: 0.8750 | Recall: 0.1958 | F1: 0.3200
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
race: Asian-Pac-Islander, Count: 193
Precision: 0.6957 | Recall: 0.2581 | F1: 0.3765
race: Black, Count: 599
Precision: 0.7083 | Recall: 0.2615 | F1: 0.3820
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7273 | Recall: 0.2689 | F1: 0.3926
sex: Female, Count: 2,126
Precision: 0.5333 | Recall: 0.2403 | F1: 0.3314
sex: Male, Count: 4,387
Precision: 0.7629 | Recall: 0.2765 | F1: 0.4059
native-country: ?, Count: 125
Precision: 0.8235 | Recall: 0.4516 | F1: 0.5833
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7193 | Recall: 0.2697 | F1: 0.3923
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6471 | Recall: 0.2619 | F1: 0.3729
workclass: Federal-gov, Count: 191
Precision: 0.7000 | Recall: 0.2000 | F1: 0.3111
workclass: Local-gov, Count: 387
Precision: 0.6000 | Recall: 0.2455 | F1: 0.3484
workclass: Private, Count: 4,578
Precision: 0.6979 | Recall: 0.2607 | F1: 0.3796
workclass: Self-emp-inc, Count: 212
Precision: 0.9286 | Recall: 0.3305 | F1: 0.4875
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7910 | Recall: 0.3376 | F1: 0.4732
workclass: State-gov, Count: 254
Precision: 0.8400 | Recall: 0.2877 | F1: 0.4286
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4444 | Recall: 0.3333 | F1: 0.3810
education: 11th, Count: 225
Precision: 0.7778 | Recall: 0.6364 | F1: 0.7000
education: 12th, Count: 98
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.1429 | Recall: 0.1667 | F1: 0.1538
education: 9th, Count: 115
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 198
Precision: 0.8667 | Recall: 0.2766 | F1: 0.4194
education: Assoc-voc, Count: 273
Precision: 0.5333 | Recall: 0.2540 | F1: 0.3441
education: Bachelors, Count: 1,053
Precision: 0.8098 | Recall: 0.2933 | F1: 0.4307
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: HS-grad, Count: 2,085
Precision: 0.6116 | Recall: 0.2145 | F1: 0.3176
education: Masters, Count: 369
Precision: 0.8611 | Recall: 0.2995 | F1: 0.4444
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9355 | Recall: 0.3452 | F1: 0.5043
education: Some-college, Count: 1,485
Precision: 0.6250 | Recall: 0.2347 | F1: 0.3412
marital-status: Divorced, Count: 920
Precision: 0.5429 | Recall: 0.3689 | F1: 0.4393
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8438 | Recall: 0.2546 | F1: 0.3911
marital-status: Married-spouse-absent, Count: 96
Precision: 0.5000 | Recall: 0.3750 | F1: 0.4286
marital-status: Never-married, Count: 2,126
Precision: 0.4000 | Recall: 0.3495 | F1: 0.3731
marital-status: Separated, Count: 209
Precision: 0.6000 | Recall: 0.4737 | F1: 0.5294
marital-status: Widowed, Count: 208
Precision: 0.4167 | Recall: 0.2632 | F1: 0.3226
occupation: ?, Count: 389
Precision: 0.6471 | Recall: 0.2619 | F1: 0.3729
occupation: Adm-clerical, Count: 726
Precision: 0.5366 | Recall: 0.2292 | F1: 0.3212
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.6479 | Recall: 0.2541 | F1: 0.3651
occupation: Exec-managerial, Count: 838
Precision: 0.8467 | Recall: 0.2922 | F1: 0.4345
occupation: Farming-fishing, Count: 193
Precision: 0.6000 | Recall: 0.3214 | F1: 0.4186
occupation: Handlers-cleaners, Count: 273
Precision: 0.3636 | Recall: 0.3333 | F1: 0.3478
occupation: Machine-op-inspct, Count: 378
Precision: 0.5714 | Recall: 0.2553 | F1: 0.3529
occupation: Other-service, Count: 667
Precision: 0.2273 | Recall: 0.1923 | F1: 0.2083
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8387 | Recall: 0.2653 | F1: 0.4031
occupation: Protective-serv, Count: 136
Precision: 0.5385 | Recall: 0.1667 | F1: 0.2545
occupation: Sales, Count: 729
Precision: 0.7692 | Recall: 0.3125 | F1: 0.4444
occupation: Tech-support, Count: 189
Precision: 0.7368 | Recall: 0.2745 | F1: 0.4000
occupation: Transport-moving, Count: 317
Precision: 0.7619 | Recall: 0.2500 | F1: 0.3765
relationship: Husband, Count: 2,590
Precision: 0.8472 | Recall: 0.2607 | F1: 0.3987
relationship: Not-in-family, Count: 1,702
Precision: 0.5115 | Recall: 0.3564 | F1: 0.4201
relationship: Other-relative, Count: 178
Precision: 0.5455 | Recall: 0.7500 | F1: 0.6316
relationship: Own-child, Count: 1,019
Precision: 0.1600 | Recall: 0.2353 | F1: 0.1905
relationship: Unmarried, Count: 702
Precision: 0.5161 | Recall: 0.3556 | F1: 0.4211
relationship: Wife, Count: 322
Precision: 0.8750 | Recall: 0.1958 | F1: 0.3200
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
race: Asian-Pac-Islander, Count: 193
Precision: 0.6957 | Recall: 0.2581 | F1: 0.3765
race: Black, Count: 599
Precision: 0.7083 | Recall: 0.2615 | F1: 0.3820
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7273 | Recall: 0.2689 | F1: 0.3926
sex: Female, Count: 2,126
Precision: 0.5333 | Recall: 0.2403 | F1: 0.3314
sex: Male, Count: 4,387
Precision: 0.7629 | Recall: 0.2765 | F1: 0.4059
native-country: ?, Count: 125
Precision: 0.8235 | Recall: 0.4516 | F1: 0.5833
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7193 | Recall: 0.2697 | F1: 0.3923
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6471 | Recall: 0.2619 | F1: 0.3729
workclass: Federal-gov, Count: 191
Precision: 0.7000 | Recall: 0.2000 | F1: 0.3111
workclass: Local-gov, Count: 387
Precision: 0.6000 | Recall: 0.2455 | F1: 0.3484
workclass: Private, Count: 4,578
Precision: 0.6979 | Recall: 0.2607 | F1: 0.3796
workclass: Self-emp-inc, Count: 212
Precision: 0.9286 | Recall: 0.3305 | F1: 0.4875
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7910 | Recall: 0.3376 | F1: 0.4732
workclass: State-gov, Count: 254
Precision: 0.8400 | Recall: 0.2877 | F1: 0.4286
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4444 | Recall: 0.3333 | F1: 0.3810
education: 11th, Count: 225
Precision: 0.7778 | Recall: 0.6364 | F1: 0.7000
education: 12th, Count: 98
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.1429 | Recall: 0.1667 | F1: 0.1538
education: 9th, Count: 115
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 198
Precision: 0.8667 | Recall: 0.2766 | F1: 0.4194
education: Assoc-voc, Count: 273
Precision: 0.5333 | Recall: 0.2540 | F1: 0.3441
education: Bachelors, Count: 1,053
Precision: 0.8098 | Recall: 0.2933 | F1: 0.4307
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: HS-grad, Count: 2,085
Precision: 0.6116 | Recall: 0.2145 | F1: 0.3176
education: Masters, Count: 369
Precision: 0.8611 | Recall: 0.2995 | F1: 0.4444
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9355 | Recall: 0.3452 | F1: 0.5043
education: Some-college, Count: 1,485
Precision: 0.6250 | Recall: 0.2347 | F1: 0.3412
marital-status: Divorced, Count: 920
Precision: 0.5429 | Recall: 0.3689 | F1: 0.4393
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8438 | Recall: 0.2546 | F1: 0.3911
marital-status: Married-spouse-absent, Count: 96
Precision: 0.5000 | Recall: 0.3750 | F1: 0.4286
marital-status: Never-married, Count: 2,126
Precision: 0.4000 | Recall: 0.3495 | F1: 0.3731
marital-status: Separated, Count: 209
Precision: 0.6000 | Recall: 0.4737 | F1: 0.5294
marital-status: Widowed, Count: 208
Precision: 0.4167 | Recall: 0.2632 | F1: 0.3226
occupation: ?, Count: 389
Precision: 0.6471 | Recall: 0.2619 | F1: 0.3729
occupation: Adm-clerical, Count: 726
Precision: 0.5366 | Recall: 0.2292 | F1: 0.3212
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.6479 | Recall: 0.2541 | F1: 0.3651
occupation: Exec-managerial, Count: 838
Precision: 0.8467 | Recall: 0.2922 | F1: 0.4345
occupation: Farming-fishing, Count: 193
Precision: 0.6000 | Recall: 0.3214 | F1: 0.4186
occupation: Handlers-cleaners, Count: 273
Precision: 0.3636 | Recall: 0.3333 | F1: 0.3478
occupation: Machine-op-inspct, Count: 378
Precision: 0.5714 | Recall: 0.2553 | F1: 0.3529
occupation: Other-service, Count: 667
Precision: 0.2273 | Recall: 0.1923 | F1: 0.2083
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8387 | Recall: 0.2653 | F1: 0.4031
occupation: Protective-serv, Count: 136
Precision: 0.5385 | Recall: 0.1667 | F1: 0.2545
occupation: Sales, Count: 729
Precision: 0.7692 | Recall: 0.3125 | F1: 0.4444
occupation: Tech-support, Count: 189
Precision: 0.7368 | Recall: 0.2745 | F1: 0.4000
occupation: Transport-moving, Count: 317
Precision: 0.7619 | Recall: 0.2500 | F1: 0.3765
relationship: Husband, Count: 2,590
Precision: 0.8472 | Recall: 0.2607 | F1: 0.3987
relationship: Not-in-family, Count: 1,702
Precision: 0.5115 | Recall: 0.3564 | F1: 0.4201
relationship: Other-relative, Count: 178
Precision: 0.5455 | Recall: 0.7500 | F1: 0.6316
relationship: Own-child, Count: 1,019
Precision: 0.1600 | Recall: 0.2353 | F1: 0.1905
relationship: Unmarried, Count: 702
Precision: 0.5161 | Recall: 0.3556 | F1: 0.4211
relationship: Wife, Count: 322
Precision: 0.8750 | Recall: 0.1958 | F1: 0.3200
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
race: Asian-Pac-Islander, Count: 193
Precision: 0.6957 | Recall: 0.2581 | F1: 0.3765
race: Black, Count: 599
Precision: 0.7083 | Recall: 0.2615 | F1: 0.3820
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7273 | Recall: 0.2689 | F1: 0.3926
sex: Female, Count: 2,126
Precision: 0.5333 | Recall: 0.2403 | F1: 0.3314
sex: Male, Count: 4,387
Precision: 0.7629 | Recall: 0.2765 | F1: 0.4059
native-country: ?, Count: 125
Precision: 0.8235 | Recall: 0.4516 | F1: 0.5833
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7193 | Recall: 0.2697 | F1: 0.3923
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6471 | Recall: 0.2619 | F1: 0.3729
workclass: Federal-gov, Count: 191
Precision: 0.7000 | Recall: 0.2000 | F1: 0.3111
workclass: Local-gov, Count: 387
Precision: 0.6000 | Recall: 0.2455 | F1: 0.3484
workclass: Private, Count: 4,578
Precision: 0.6979 | Recall: 0.2607 | F1: 0.3796
workclass: Self-emp-inc, Count: 212
Precision: 0.9286 | Recall: 0.3305 | F1: 0.4875
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7910 | Recall: 0.3376 | F1: 0.4732
workclass: State-gov, Count: 254
Precision: 0.8400 | Recall: 0.2877 | F1: 0.4286
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4444 | Recall: 0.3333 | F1: 0.3810
education: 11th, Count: 225
Precision: 0.7778 | Recall: 0.6364 | F1: 0.7000
education: 12th, Count: 98
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.1429 | Recall: 0.1667 | F1: 0.1538
education: 9th, Count: 115
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 198
Precision: 0.8667 | Recall: 0.2766 | F1: 0.4194
education: Assoc-voc, Count: 273
Precision: 0.5333 | Recall: 0.2540 | F1: 0.3441
education: Bachelors, Count: 1,053
Precision: 0.8098 | Recall: 0.2933 | F1: 0.4307
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: HS-grad, Count: 2,085
Precision: 0.6116 | Recall: 0.2145 | F1: 0.3176
education: Masters, Count: 369
Precision: 0.8611 | Recall: 0.2995 | F1: 0.4444
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9355 | Recall: 0.3452 | F1: 0.5043
education: Some-college, Count: 1,485
Precision: 0.6250 | Recall: 0.2347 | F1: 0.3412
marital-status: Divorced, Count: 920
Precision: 0.5429 | Recall: 0.3689 | F1: 0.4393
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8438 | Recall: 0.2546 | F1: 0.3911
marital-status: Married-spouse-absent, Count: 96
Precision: 0.5000 | Recall: 0.3750 | F1: 0.4286
marital-status: Never-married, Count: 2,126
Precision: 0.4000 | Recall: 0.3495 | F1: 0.3731
marital-status: Separated, Count: 209
Precision: 0.6000 | Recall: 0.4737 | F1: 0.5294
marital-status: Widowed, Count: 208
Precision: 0.4167 | Recall: 0.2632 | F1: 0.3226
occupation: ?, Count: 389
Precision: 0.6471 | Recall: 0.2619 | F1: 0.3729
occupation: Adm-clerical, Count: 726
Precision: 0.5366 | Recall: 0.2292 | F1: 0.3212
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.6479 | Recall: 0.2541 | F1: 0.3651
occupation: Exec-managerial, Count: 838
Precision: 0.8467 | Recall: 0.2922 | F1: 0.4345
occupation: Farming-fishing, Count: 193
Precision: 0.6000 | Recall: 0.3214 | F1: 0.4186
occupation: Handlers-cleaners, Count: 273
Precision: 0.3636 | Recall: 0.3333 | F1: 0.3478
occupation: Machine-op-inspct, Count: 378
Precision: 0.5714 | Recall: 0.2553 | F1: 0.3529
occupation: Other-service, Count: 667
Precision: 0.2273 | Recall: 0.1923 | F1: 0.2083
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8387 | Recall: 0.2653 | F1: 0.4031
occupation: Protective-serv, Count: 136
Precision: 0.5385 | Recall: 0.1667 | F1: 0.2545
occupation: Sales, Count: 729
Precision: 0.7692 | Recall: 0.3125 | F1: 0.4444
occupation: Tech-support, Count: 189
Precision: 0.7368 | Recall: 0.2745 | F1: 0.4000
occupation: Transport-moving, Count: 317
Precision: 0.7619 | Recall: 0.2500 | F1: 0.3765
relationship: Husband, Count: 2,590
Precision: 0.8472 | Recall: 0.2607 | F1: 0.3987
relationship: Not-in-family, Count: 1,702
Precision: 0.5115 | Recall: 0.3564 | F1: 0.4201
relationship: Other-relative, Count: 178
Precision: 0.5455 | Recall: 0.7500 | F1: 0.6316
relationship: Own-child, Count: 1,019
Precision: 0.1600 | Recall: 0.2353 | F1: 0.1905
relationship: Unmarried, Count: 702
Precision: 0.5161 | Recall: 0.3556 | F1: 0.4211
relationship: Wife, Count: 322
Precision: 0.8750 | Recall: 0.1958 | F1: 0.3200
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
race: Asian-Pac-Islander, Count: 193
Precision: 0.6957 | Recall: 0.2581 | F1: 0.3765
race: Black, Count: 599
Precision: 0.7083 | Recall: 0.2615 | F1: 0.3820
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7273 | Recall: 0.2689 | F1: 0.3926
sex: Female, Count: 2,126
Precision: 0.5333 | Recall: 0.2403 | F1: 0.3314
sex: Male, Count: 4,387
Precision: 0.7629 | Recall: 0.2765 | F1: 0.4059
native-country: ?, Count: 125
Precision: 0.8235 | Recall: 0.4516 | F1: 0.5833
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7193 | Recall: 0.2697 | F1: 0.3923
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6471 | Recall: 0.2619 | F1: 0.3729
workclass: Federal-gov, Count: 191
Precision: 0.7000 | Recall: 0.2000 | F1: 0.3111
workclass: Local-gov, Count: 387
Precision: 0.6000 | Recall: 0.2455 | F1: 0.3484
workclass: Private, Count: 4,578
Precision: 0.6979 | Recall: 0.2607 | F1: 0.3796
workclass: Self-emp-inc, Count: 212
Precision: 0.9286 | Recall: 0.3305 | F1: 0.4875
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7910 | Recall: 0.3376 | F1: 0.4732
workclass: State-gov, Count: 254
Precision: 0.8400 | Recall: 0.2877 | F1: 0.4286
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4444 | Recall: 0.3333 | F1: 0.3810
education: 11th, Count: 225
Precision: 0.7778 | Recall: 0.6364 | F1: 0.7000
education: 12th, Count: 98
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 7th-8th, Count: 141
Precision: 0.1429 | Recall: 0.1667 | F1: 0.1538
education: 9th, Count: 115
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 198
Precision: 0.8667 | Recall: 0.2766 | F1: 0.4194
education: Assoc-voc, Count: 273
Precision: 0.5333 | Recall: 0.2540 | F1: 0.3441
education: Bachelors, Count: 1,053
Precision: 0.8098 | Recall: 0.2933 | F1: 0.4307
education: Doctorate, Count: 77
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: HS-grad, Count: 2,085
Precision: 0.6116 | Recall: 0.2145 | F1: 0.3176
education: Masters, Count: 369
Precision: 0.8611 | Recall: 0.2995 | F1: 0.4444
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.9355 | Recall: 0.3452 | F1: 0.5043
education: Some-college, Count: 1,485
Precision: 0.6250 | Recall: 0.2347 | F1: 0.3412
marital-status: Divorced, Count: 920
Precision: 0.5429 | Recall: 0.3689 | F1: 0.4393
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8438 | Recall: 0.2546 | F1: 0.3911
marital-status: Married-spouse-absent, Count: 96
Precision: 0.5000 | Recall: 0.3750 | F1: 0.4286
marital-status: Never-married, Count: 2,126
Precision: 0.4000 | Recall: 0.3495 | F1: 0.3731
marital-status: Separated, Count: 209
Precision: 0.6000 | Recall: 0.4737 | F1: 0.5294
marital-status: Widowed, Count: 208
Precision: 0.4167 | Recall: 0.2632 | F1: 0.3226
occupation: ?, Count: 389
Precision: 0.6471 | Recall: 0.2619 | F1: 0.3729
occupation: Adm-clerical, Count: 726
Precision: 0.5366 | Recall: 0.2292 | F1: 0.3212
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Craft-repair, Count: 821
Precision: 0.6479 | Recall: 0.2541 | F1: 0.3651
occupation: Exec-managerial, Count: 838
Precision: 0.8467 | Recall: 0.2922 | F1: 0.4345
occupation: Farming-fishing, Count: 193
Precision: 0.6000 | Recall: 0.3214 | F1: 0.4186
occupation: Handlers-cleaners, Count: 273
Precision: 0.3636 | Recall: 0.3333 | F1: 0.3478
occupation: Machine-op-inspct, Count: 378
Precision: 0.5714 | Recall: 0.2553 | F1: 0.3529
occupation: Other-service, Count: 667
Precision: 0.2273 | Recall: 0.1923 | F1: 0.2083
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8387 | Recall: 0.2653 | F1: 0.4031
occupation: Protective-serv, Count: 136
Precision: 0.5385 | Recall: 0.1667 | F1: 0.2545
occupation: Sales, Count: 729
Precision: 0.7692 | Recall: 0.3125 | F1: 0.4444
occupation: Tech-support, Count: 189
Precision: 0.7368 | Recall: 0.2745 | F1: 0.4000
occupation: Transport-moving, Count: 317
Precision: 0.7619 | Recall: 0.2500 | F1: 0.3765
relationship: Husband, Count: 2,590
Precision: 0.8472 | Recall: 0.2607 | F1: 0.3987
relationship: Not-in-family, Count: 1,702
Precision: 0.5115 | Recall: 0.3564 | F1: 0.4201
relationship: Other-relative, Count: 178
Precision: 0.5455 | Recall: 0.7500 | F1: 0.6316
relationship: Own-child, Count: 1,019
Precision: 0.1600 | Recall: 0.2353 | F1: 0.1905
relationship: Unmarried, Count: 702
Precision: 0.5161 | Recall: 0.3556 | F1: 0.4211
relationship: Wife, Count: 322
Precision: 0.8750 | Recall: 0.1958 | F1: 0.3200
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
race: Asian-Pac-Islander, Count: 193
Precision: 0.6957 | Recall: 0.2581 | F1: 0.3765
race: Black, Count: 599
Precision: 0.7083 | Recall: 0.2615 | F1: 0.3820
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7273 | Recall: 0.2689 | F1: 0.3926
sex: Female, Count: 2,126
Precision: 0.5333 | Recall: 0.2403 | F1: 0.3314
sex: Male, Count: 4,387
Precision: 0.7629 | Recall: 0.2765 | F1: 0.4059
native-country: ?, Count: 125
Precision: 0.8235 | Recall: 0.4516 | F1: 0.5833
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: China, Count: 18
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 1.0000 | Recall: 0.3846 | F1: 0.5556
native-country: Greece, Count: 7
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 21
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Iran, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Italy, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.8000 | Recall: 0.2500 | F1: 0.3810
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7193 | Recall: 0.2697 | F1: 0.3923
native-country: Vietnam, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
